    
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /var/www/static;

     location ~/(admin|api)/ {
        try_files $uri @backend;
    }

    location /static/ {
        alias /var/www/static/; 
    }


    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        root /var/www/static;
        log_not_found off;
         expires 90d;
    }


    location @backend {
        proxy_pass http://django:8000;
    }

   

    # тут опишите location для обработки статики Django

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    
}